{
  "name": "konva-test",
  "homepage": "https://github.com/mgschoen/driverless-cockpit",
  "authors": [
    "Martin Schoen <schoenm@cip.ifi.lmu.de>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "konva": "^1.7.6"
  }
}
